<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/JumperGDX"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="lib" path="/JumperGDX/libs/gdx.jar" sourcepath="/JumperGDX/libs/gdx-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/gdx-backend-android.jar" sourcepath="libs/gdx-backend-android-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/JumperGDX/libs/tween-engine-api.jar" sourcepath="/JumperGDX/libs/tween-engine-api-sources.jar"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
